APP_NAME    =express-sequelize-mysql
APP_PORT       =3001
APP_PUBLIC      =http://localhost:9300/api
APP_ENV         =development
APP_LOG_LEVEL  =debug
TLS_VERIFY   =0

# ******************************************** MYSQL *****************************************
DB_NAME     ="myCart"
DB_USER     ="root"
DB_HOST     ="127.0.0.1"
DB_PASS     ="myCart@boilerplate1"
DB_DRIVER   ="mysql"
DB_PORT     =3306
DB_LOGGING  =0
DB_POOL_SIZE=1


